# AndroidSerialPort

./: README.md
app/: build.gradle
app/key_ah100/: yytkey.jks  yytkeysystem.jks
app/src/androidTest/java/com/ahport/ahport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahport/ahport/: ApplicationIhop.java  COMDataActivity.java  ComConsoleActivity.java  ComUtil.java  SerialPort.java  SerialPortFinder.java
app/src/main/jni/: Android.mk  SerialPort.c  SerialPort.h  a.c
app/src/main/jni/bak/: gen_SerialPort_h.sh
app/src/main/res/layout/: console.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahport/ahport/: ExampleUnitTest.java
